.card-trip {
  overflow: hidden;
  background-color: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
  img {
    height: 56%;
    width: 100%;
    object-fit: cover;
  }
  h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }
  p {
    font-size: 12px;
    opacity: .7;
    margin: 0;
  }
}

.increase-card:hover {
  transform: scale(1.05,1.05)
}

.card-trip .card-trip-infos {
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: relative;
  color: black;
}

.card-trip-infos .card-trip-user {

  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}


.start-time-red-month {
  color: red !important;
  margin: 0;
  padding: 0;
  font-size: small;
  text-align: center;
}

.start-time-day {
  margin: 0;
  padding: 0;
  text-align: end;
  font-size: 20px;
  text-align: center
}

// SHOW PAGE
.show-div {
  height: 50vh;
}

.ticket-option {
  background-color: white;
}

.card-date {
  display: flex;
  align-items: end;
}

.price-tag {
  font-size: 16px !important;
  font-weight: bold;
}

.categories {
  font-size: 20px;
  text-align: center;
  li {
    display: inline-flex;
    padding: 4px;
    margin: 4px;
  }
}

.card-size {
  height: 320px;
}

.start-time-red-month-show {
  color: red !important;
  margin: 0;
  padding: 0;
  // margin-right: 10px;
  font-size: medium;
  text-align: center
}

.start-time-day-show {
  margin: 0;
  padding: 0;
  text-align: end;
  font-size: xx-large;
  text-align: center
}

.card-info-show {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 4px;
  img {
    height: 100%;
    object-fit: cover;
  }
}

.pic {
  width: 70%;
  object-fit: cover;
  height: 300px;
}

.card-address {
  margin-bottom: 0;
}


// INDEX PAGE

.card-trip-index {
  overflow: hidden;
  background-color: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
  img {
    height: 120px;
    width: 100%;
    object-fit: cover;
  }
  h2 {
    font-size: 15px;
    font-weight: bold;
    margin: 0;
  }
  p {
    font-size: 12px;
    opacity: .7;
    margin: 0;
  }
}

.card-trip-index .card-trip-infos-index {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: relative;
  color: black;
  .card-trip-user {
    position: absolute;
    right: 16px;
    top: -20px;
    width: 40px;
  }
}

.card-size-index {
  height: 220px;
}

.card-event {
  justify-content: center;
}

.mapboxgl-canvas {
  position: inherit !important;
}

.invite-box {
  border-radius: 20px;
}

.trade-card {
  color: black;
  p {
    margin: 0;
  }
  .benefit-owner-info {
    border: 2px solid black;
    padding: 8px;
  }
}

.fb-token-card {
  color: black;
}

.benefit-form-card {
  color: black;
}


// .button-green {
//   background-color: #63c42b;
//   border-color: #63c42b;
//   padding: 5px;
//   border-radius: 2px;
//   font-size: 15px;
// }

// .button-green:hover {
//     background-color: #68ce2d;
//     border-color: #68ce2d;
//   }
.event-card-header {
  margin: 0;
  margin-bottom: 8px;
}

.event-card-event-description {
  // height: 40%;
  width: 90%;
  // position: absolute;
  // bottom: 8px;
  // left: 20px;
  color: black;
  p {
    font-size: 12px;
  }
}

